{
  "FrameworkDatabase": {
    "ConnectionString": "mongodb+srv://framework:123456789aA@servicescluster.7czk8c1.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "FrameworkDB",
    "USERS_CollectionName": "USERS"
  },
  "Cloudinary": {
    "CloudName": "dfpptiy4c",
    "ApiKey": "953326578548232",
    "ApiSecret": "8y0qS16e-2jXYEbQTmQdpt0xv0g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
